{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=jcr.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenSecret": "My super secret token key",
  "AllowedHosts": "*"
}
